<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link href="https://fonts.googleapis.com/css?family=Dynalight" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/boilerplate.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <div id="top" class="parallax-banner" data-parallax="scroll" data-image-src="img/Jo-Ann-1920px-2-compressed.jpg"></div>

    <header class="s-header">
        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
                </ul>

                <p>
                    <div>Eat Well</div>
                    <div>Drink Well</div>
                    <div>Be Healthy</div>
                </p>

                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                    </li>
                </ul>

            </div>
            <!-- end header-nav__content -->

        </nav>
        <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>
    </header>

    <div class="banner">
        <div class="banner-h1">
            <span class="primary">Jo-Ann</span><span class="secondary">Roets</span>
        </div>
        <div class="banner-h2">
            Registered Dietitian
        </div>
    </div>
    <!-- About Section -->
    <div class="sections" id="about">
        <section class="about">
            <div class="content-header">
                <h2>About Jo-Ann</h2>
            </div>
            <div class="content">
                Jo-Ann obtained her degree in Dietetics from the University of Stellenbosch in 2004. She then spend 10 years working as a clinical dietitian in the United Kingdom. Working in medical and surgical wards, her main focus however was bariatric surgery, gut-related
                conditions, childhood obesity, enteral tube feeding and prescribing of nutritional support products.
                <br/><br/> Jo-Ann returned to South Africa in 2016 and remained involved at various private hospitals. After the birth of her 2nd daughter she established her own practice from her home in Eversdal, Durbanville.
                <br/><br/> Jo-Ann loves food, all areas of nutrition, from the many components in food, research about eating patterns and health, how food is used by the body and what it needs. She believes nutrition requires individualisation and therefore
                specialises in helping you achieve the most out of your food & nutrition.  She incorporates her “Eat well, Drink well, Be healthy” approach to establish a balanced lifestyle Her focus is to help clients make healthy lifestyle and dietary
                changes that are evidence based. Her goal is to provide each client with a tailored, yet simple and sustainable individual nutrition solutions that fit together with their goals, be it to lose or gain weight, optimise sporting performance
                or manage a medical condition
                <br/><br/>
                <center> Jo-Ann enjoys the outdoor lifestyle Cape Town offers and you might just spot her at a running race, MTB event or at Melkbos enjoying a peaceful stroll on the beach.</center>
            </div>
        </section>

        <!-- Spacer Section -->
      <!---  <section class="spacer">
            <i>“I believe that you are what you eat and drink and it will radiate your emotional and physical well-being”</i>
        </section>
--->
        <!-- Services Section -->
        <section class="services-offered" id="services">
            <div class="content-header blue">
                <h2>Services offered</h2>
            </div>
            <div class="content">
                In depth one to one consultations are conducted to discuss dietary concerns and personal goals and objectives. Treatment plans are provided which will include an individual dietary plan, weight loss goals, disease prevention and nutritional supplements.
            </div>
            <div class="services-grid">
                <div class="service"> Weight management</div>
                <div class="service"> Healthy lifestyle</div>
                <div class="service"> Veganism / Vegetarianism</div>
                <div class="service"> Nutrition for Fertility</div>
                <div class="service"> Nutrition during and after pregnancy</div>
                <div class="service"> Introduction of solids to babies</div>
                <div class="service"> Texture modification</div>
                <div class="service"> Diabetes (Type 1, 2 and gestational)</div>
                <div class="service"> Insulin resistance</div>
                <div class="service"> PCOS</div>
                <div class="service"> Heart Disease</div>
                <div class="service" title="A personalised healthy eating plan that is based on your individual genetic differences. A DNA Analysis will provide insight into how each individual reacts to carbohydrates, saturated fats and intensity of exercise,
                    allowing the dietician to personalise your eating plan to suit your DNA."> DNA testing</div>
                <div class="service" title="These assessments lasts 30 minutes, and include body fat % analysis, goal weight, realistic health goals useful information to keep you focused and improve your lifestyle"> Medical aid health assessments</div>
                <div class="service"> Post bariatric surgery</div>
            </div>
        </section>


        <!-- contact section -->
        <section class="form">
          
            <div class="form-header">
                <h2>Contact me today to make a booking.</h2>

            </div>
             <p id="notice">Please note this is a private practice and we don’t submit to the medical aid.</p>


            <div class="contact-form">  
               


                <form>

                    <input type="text" name="Name" value="Full Name">
                    
                    <input type="text" name="email" value="Phone Number">
                    <br>

                    <input type="text" name="number" value="Email Adress">
                    
                    <input type="text" name="email" value="Availablity">

                    <br>
                    <input type="text" name="email" id="message" value="Your message">

                    <br>

                    <input type="submit" name="Send" id="submit_button" value="Send">
                  
                </form>

            </div>
           
        </section>
    </div>

<section id="contact">

    <div class="contact">

         <p class="contact_text"><img src="img/email.png" class="media" id="email"><span class="bold">Email: </span>  joannroets1@gmail.com</p>

        <p class="contact_text"><img src="img/maps.png" class="media"><span class="bold">Address: </span> 13 Somer straat, Eversdal, Durbanville, CT</p>

        <p class="contact_text"><img src="img/phone.png" class="media"><span class="bold">Telephone: </span>0605058614</p>

        <p class="contact_text"><img src="img/Instagram_icon.png" class="media">

            <span class="bold">Instgram: </span>

            <a href="https://www.instagram.com/joannroets1/?hl=en" target="_blank" id="instagram">Joannroets1</a></p>


    </div>
 <div class="google-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.1626117981573!2d18.64861131570269!3d-33.85969988065888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc50cd2376b1e5%3A0xa141f02d9de24a!2s13+Somer+Rd%2C+Eversdal%2C+Cape+Town%2C+7550!5e0!3m2!1sen!2sza!4v1530185994808" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
</section>

    <!-- Footer -->
    <footer>

        <div>


        </div>
        <!-- end footer-main -->

        <div class="row footer-bottom">

            <div>
                <div class="copyright">
                    <span>© Copyright  2019</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <i class="fas fa-chevron-up"></i>
                    </a>
                </div>
            </div>

        </div>
        <!-- end footer-bottom -->

    </footer>

    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/vendor/parallax.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>